/lib/ld-linux.so.2
__gmon_start__
libc.so.6
_IO_stdin_used
socket
fflush
strcpy
exit
sprintf
fopen
__isoc99_sscanf
connect
signal
puts
stdin
strtol
fgets
__errno_location
read
stdout
memcpy
strcasecmp
getenv
__ctype_b_loc
stderr
alarm
gethostbyname
gethostname
bcopy
close
fprintf
sleep
__libc_start_main
write
GLIBC_2.1
GLIBC_2.3
GLIBC_2.7
GLIBC_2.0
PTRh
L[^_]
0[^]
,[^_]
[^_]
***t
runc
ated
[^_]
Erro
r: C
lien
t un
able
 to 
crea
te s
G ockef
Erro
r: D
NS i
s un
able
 to 
reso
lve 
G serv
G$er a
G(ddref
G,ss
,[^_]
<[^_]
Erro
r: R
esul
t st
ring
 too
 lar
ge. 
F Incr
F$ease
F( SUB
F,MITR
F0_MAX
F4BUF
<*t)<-t%<.t!<_
U< u
<	uQ
Erro
r: C
lien
t un
able
 to 
read
 hea
G ders
G$ fro
G(m se
G,rver
[^_]
[^_]
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
That's number 2.  Keep going!
Halfway there!
Good work!  On to the next...
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
So you got that one.  Try this one.
Wow! You've defused the secret stage!
I am just a renegade hockey mom.
bruins
maduiersnfotvbylInvalid phase%s
exploded
defused
%d:%s:%d:%s
%d %d %s
DrEvil
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
Initialization error:
Well...
OK. :-)
student.cs.appstate.edu
ERROR: Input string is too large.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.
Your instructor has been notified.
Initialization error: Running on an illegal host [1]
Initialization error: Running on an illegal host [2]
So you think you can stop the bomb with ctrl-c, do you?
%%%02X
%s %d %[a-zA-z ]
AUTORESULT_STRING=%s
fall2015
csapp
Error: Unable to connect to server %s
Error: Client unable to create socket
Error: DNS is unable to resolve server address
Error: Unable to connect to the server
Error: Result string contains an illegal or unprintable character.
Error: Client unable to write to the server
Error: Client unable to read first header from server
Error: HTTP request failed with error %d: %s
Error: Client unable to read status message from server
GET /%s/submitr.pl/?userid=%s&lab=%s&result=%s&submit=submit HTTP/1.0
Program timed out after %d seconds
wattsap
